<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bindiego</groupId>
  <artifactId>giant</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Giant parent</name>

  <modules>
    <module>common</module>
    <module>hadoop</module>
    <module>spark</module>
  </modules>

  <properties>
    <bindiego.cmn>1.0-SNAPSHOT</bindiego.cmn>
    <jdk.src.level>1.8</jdk.src.level>
    <junit.version>4.11</junit.version>
    <log4j.version>2.0.1</log4j.version>
    <guava.version>18.0</guava.version>
    <hadoop.version>2.4.1</hadoop.version>
    <spark.version>1.0.2</spark.version>
    <project.build.directory>target</project.build.directory>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${jdk.src.level}</source>
            <target>${jdk.src.level}</target>
          </configuration>
        </plugin>

          <!-- mvn clean dependency:copy-dependencies -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <configuration>
                  <outputDirectory>
                      ${project.build.directory}
                  </outputDirectory>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.bindiego</groupId>
            <artifactId>common</artifactId>
            <version>${bindiego.cmn}</version>
        </dependency>

      <!-- JUnit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Google Guava lib -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>
